server {
        listen 80;
        server_name 178.154.246.166;


        location /static/ {
                root /yamdb/;
        }

        location /media/ {
                root /yamdb/;
        }

        location / {
#                include proxy_params;
                proxy_pass http://127.0.0.1:8020;
        }
}

